<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study DevOps and implement CI/CD pipeline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        input, select, button {
            margin: 10px;
            padding: 5px;
        }

        button {
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <main class="main">
        <h1>Calculator</h1>
        <input type="number" name="firstnumber" id="firstnumber" placeholder="Enter a number">
        <select id="operator">
            <option value="add">+</option>
            <option value="subtract">-</option>
            <option value="multiply">x</option>
            <option value="divide">รท</option>
        </select>
        <input type="number" name="secondnumber" id="secondnumber" placeholder="Enter a number">
        <button type="button" id="calculateBtn">Calculate Answer</button>
        <h2 id="result"></h2>
    </main>
</body>

</html>
